# NServiceBus.Metrics

./: .component-package.yml  .gitignore  GitVersion.yml  README.md
.github/workflows/: ci.yml  release.yml
packaging/nuget/: NServiceBus.Metrics.nuspec  NServiceBus.Monitoring.nuspec
src/: Custom.Build.props  Directory.Build.props  Directory.Build.targets  NServiceBus.Metrics.sln  NServiceBus.Metrics.sln.DotSettings  NServiceBus.Metrics.slnx  NServiceBus.Monitoring.sln
src/NServiceBus.Metrics/: AllMetrics.cs  AssemblyInfo.cs  AsyncExtensions.cs  Builders.cs  Extensions.cs  FodyWeavers.xml  Guard.cs  IDurationProbe.cs  IGaugeProbe.cs  IMetricBuilder.cs  IProbe.cs  ISignalProbe.cs  InternalsVisibleTo.cs  MetricHeaders.cs  MetricsConfigurationExtensions.cs  MetricsFeature.cs  MetricsOptions.cs  MetricsSensorFactory.cs  NServiceBus.Metrics.csproj  OnEvent.cs  ProbeContext.cs  Probes.cs  ResetMetricTimer.cs  StandardMetricsFeature.cs  TaskExtensions.cs  obsoletes-v4.cs  packages.config
src/NServiceBus.Metrics.AcceptanceTests/: .editorconfig  ConventionEnforcementTests.cs  NServiceBus.Metrics.AcceptanceTests.csproj  NServiceBusAcceptanceTest.cs  PayloadAssert.cs  packages.config
src/NServiceBus.Metrics.AcceptanceTests/EndpointTemplates/: ConfigureExtensions.cs  DefaultPublisher.cs  DefaultServer.cs  ServerWithNoDefaultPersistenceDefinitions.cs  TestSuiteConstraints.cs
src/NServiceBus.Metrics.AcceptanceTests/Tests/: MetricReport.cs  SubscriptionBehaviorExtensions.cs  TagExtensions.cs  When_having_metrics_handlers_registered.cs  When_having_metrics_handlers_registered_after_startup.cs  When_publishing_message.cs  When_receiving_message.cs  When_reporting_to_ServiceControl.cs  When_reporting_to_custom_function.cs  When_sending_message.cs  When_sending_regular_message.cs  When_telemetry_queue_does_not_exist.cs  When_using_metrics_with_sendonly_endpoint.cs  When_whatever.cs
src/NServiceBus.Metrics.AcceptanceTests/Tests/QueueLength/: QueueLengthAcceptanceTests.cs  When_publishing_message.cs  When_receiving_message.cs  When_sending_message.cs
src/NServiceBus.Metrics.QueueLength.Msmq/: MsmqExtensions.cs  MsmqQueueLengthReporting.cs  MsmqQueueLengthUpdater.cs  NServiceBus.Metrics.QueueLength.Msmq.csproj
src/NServiceBus.Metrics.Tests/: APIApprovals.Approve.approved.txt  APIApprovals.ApproveAPI.approved.txt  APIApprovals.ApproveMetrics.approved.txt  APIApprovals.ApproveNServiceBus.approved.txt  APIApprovals.cs  NServiceBus.Metrics.Tests.csproj  NServiceBus.Metrics.approved.cs  PayloadSizeTest.cs  StandardTests.cs  key.snk  packages.config
src/NServiceBus.Metrics.Tests/ApprovalFiles/: APIApprovals.Approve.approved.txt
src/NServiceBus.Metrics.Tests/ProcessingTime/: ProcessingTimeCalculatorTests.cs
src/NServiceBus.Metrics.Tests/RawData/: LongValueWriterTests.cs  OccurrenceWriterTests.cs  RawDataReporterTests.cs  RingBufferTests.cs  TaggedLongValueWriterTests.cs  WriterTestBase.cs
src/NServiceBus.Metrics/Core/: DurationProbeBuilder.cs  FeatureConfigurationContextExtensions.cs  MeterAttribute.cs  MetricAttribute.cs  MetricBuilder.cs  MetricsRegistry.cs  Probe.cs  ProbeBuilder.cs  Snapshotting.cs  TimerAttribute.cs
src/NServiceBus.Metrics/CriticalTime/: CriticalTimeMetricBuilder.cs  CriticalTimeProbeBuilder.cs
src/NServiceBus.Metrics/LegacyReporters/: CustomReport.cs  MetricsLogReport.cs  TraceReport.cs
src/NServiceBus.Metrics/Performance/: PerformanceStatisticsMetricBuilder.cs  PerformanceStatisticsProbeBuil.cs  PerformanceStatisticsProbeBuilder.cs  ReceivePerformanceDiagnosticsBehavior.cs
src/NServiceBus.Metrics/ProbeBuilders/: CriticalTimeProbeBuilder.cs  DurationProbeBuilder.cs  MessageProcessingFailureProbeBuilder.cs  MessageProcessingSuccessProbeBuilder.cs  MessagePulledFromQueueProbeBuilder.cs  ProbePropertiesAttribute.cs  ProcessingTimeProbeBuilder.cs  ReceivePerformanceDiagnosticsBehavior.cs  RetriesProbeBuilder.cs  SignalProbeBuilder.cs
src/NServiceBus.Metrics/ProbeBuilders/Legacy/: LegacyMetricsBuilder.cs
src/NServiceBus.Metrics/Probes/: CriticalTimeProbeBuilder.cs  DurationProbe.cs  DurationProbeBuilder.cs  GaugeProbe.cs  IEventSensor.cs  MessageProcessingFailureProbeBuilder.cs  MessageProcessingSuccessProbeBuilder.cs  MessagePulledFromQueueProbeBuilder.cs  Probe.cs  ProbePropertiesAttribute.cs  ProcessingTimeProbeBuilder.cs  SignalProbe.cs  SignalProbeBuilder.cs
src/NServiceBus.Metrics/ProcessingTime/: MetricsFeature.cs  ProcessingTimeCalculator.cs  ProcessingTimeMetric.cs  ProcessingTimeMetricBuilder.cs  ProcessingTimeProbeBuilder.cs  ReportProcessingTime.cs  TraceReport.cs
src/NServiceBus.Metrics/Properties/: AssemblyInfo.cs
src/NServiceBus.Metrics/QueueLength/: QueueLenghtSequenceNumberTracker.cs  QueueLengthMarticBuilder.cs  QueueLengthMetricBuilder.cs
src/NServiceBus.Metrics/RawData/: EntryTickComparer.cs  LongValueWriter.cs  OccurrenceWriter.cs  RawDataReporter.cs  RingBuffer.cs  TaggedLongValueWriter.cs  Util.cs
src/NServiceBus.Metrics/Reporters/: MetricsLogReport.cs  NServiceBusMetricReport.cs  TraceReport.cs
src/NServiceBus.Metrics/ServiceControlReporting/: Context.cs  NServiceBusMetricReport.cs  Probe.cs  QueueLengthTracker.cs  SimpleJson.cs
src/NServiceBus.Monitoring/: Extensions.cs  NServiceBus.Monitoring.csproj  packages.config
src/NServiceBus.Monitoring.Tests/: NServiceBus.Monitoring.Tests.csproj  packages.config
src/NServiceBus.Monitoring.Tests/ProcessingTime/: ComputeProcessingTimeTests.cs  ProcessingTimeCalculatorTests.cs
src/NServiceBus.Monitoring/ProcessingTime/: ComputeProcessingTime.cs  ProcessingTimeCalculator.cs  ProcessingTimeMetric.cs  ReportProcessingTime.cs  (+1 more)
src/ProcessingTime/: Class1.cs  ComputeProcessingTime.cs  NServiceBus.Monitoring.csproj  ProcessingTime.csproj  packages.config
src/ProcessingTime.Tests/: ComputeProcessingTimeTests.cs  NServiceBus.Monitoring.Tests.csproj  ProcessingTime.Tests.csproj
src/SampleEndpoint/: MetricReport.cs  MetricReportHandler.cs  Program.cs  SampleEndpoint.csproj  SomeCommand.cs  SomeCommandHandler.cs  packages.config
src/SampleEndpoint/Properties/: AssemblyInfo.cs
(+2 files in other folders)
