<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputType>exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="1.2.0-alpha0017" />
    <PackageReference Include="Metrics.NET" Version="0.4.8" />
    <PackageReference Include="NServiceBus" Version="7.0.0-alpharelease0051" />
    <ProjectReference Include="..\NServiceBus.Metrics\NServiceBus.Metrics.csproj" />
  </ItemGroup>
</Project>