<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.*" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="1.1.0" />
    <PackageReference Include="Metrics.NET" Version="0.4.8" />
    <PackageReference Include="NServiceBus" Version="6.4.0" />
    <ProjectReference Include="..\NServiceBus.Metrics\NServiceBus.Metrics.csproj" />
  </ItemGroup>
</Project>