<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.0.0-*" />
    <PackageReference Include="Metrics.NET" Version="0.4.8" />
    <PackageReference Include="NServiceBus" Version="7.0.0-*" />
    <ProjectReference Include="..\NServiceBus.Metrics\NServiceBus.Metrics.csproj" />
  </ItemGroup>
</Project>